{
    "mcpServers": {
        "namecheap": {
            "command": "npx",
            "args": ["-y", "mcp-remote@latest", "https://mcp.namecheap.com/mcp", "19986", "--host", "127.0.0.1", "--auth-timeout", "180"]
        },
        "cloudflare": {
            "type": "http",
            "url": "https://mcp.cloudflare.com/mcp"
        },
        "playwright": {
            "command": "npx",
            "args": [
                "--yes",
                "@playwright/mcp@0.0.79",
                "--headless",
                "--isolated",
                "--browser",
                "chrome",
                "--caps",
                "vision",
                "--image-responses",
                "allow",
                "--viewport-size",
                "1440x900",
                "--output-dir",
                ".playwright-mcp",
                "--output-max-size",
                "52428800",
                "--console-level",
                "warning"
            ]
        }
    }
}
